proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "gedjer.sso.v1;ssov1";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
  string email = 1;    // User's email to register
  string password = 2; // User's password to register
}

message RegisterResponse {
  int64 user_id = 1; // Successfully registered user's ID
}

message LoginRequest {
  string email = 1;    // User's email to login
  string password = 2; // User's password to login
  int32 app_id = 3;    // App's id to login to
}

message LoginResponse {
  string token = 1; // Auth token of the loggined user
}

message IsAdminRequest {
  int64 user_id = 1; // User ID to validate
}

message IsAdminResponse {
  bool is_admin = 1; // Indicates whether the user is an admin
}